spring.application.name=incident-platform

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/incident-platform
spring.datasource.username=n8n
spring.datasource.password=n8n
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.properties.hibernate.default_schema=ip_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
